{
  "run": {
    "start": "deno run --allow-env --allow-net src/main.ts",
    "dev": "deno run --allow-env --allow-net --watch src/main.ts",
    "test": "deno test --allow-net --allow-env --allow-read --coverage=coverage/",
    "fmt": "deno fmt --check",
    "lint": "deno lint"
  },
  "fmt": {
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true,
      "semiColons": false
    }
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "coverage": {
    "ignore": [
      "deps.ts"
    ]
  }
}